# The base image to use for docker builds.
BASE_IMAGE=debian:bullseye

# The registry to use as a prefix.
DOCKER_REGISTRY=sunside/

# Automatically determined build date.
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')